# ApiTransaccion_biblioteca

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/: ControllerTransac.java
src/main/java/com/example/demo/controller/dto/request/: RequestTransac.java
src/main/java/com/example/demo/controller/dto/response/: ResponseTransac.java
src/main/java/com/example/demo/controller/mappers/: MappersTransac.java
src/main/java/com/example/demo/controller/mappers/impl/: MappersTransacImpl.java
src/main/java/com/example/demo/dao/: DaoTransac.java
src/main/java/com/example/demo/dao/impl/: DaoTransacImpl.java
src/main/java/com/example/demo/dao/jpa/entity/: EntityTransac.java
src/main/java/com/example/demo/dao/jpa/repository/: RepoTransac.java
src/main/java/com/example/demo/exception/: ErrorMessage.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: ModelTransac.java
src/main/java/com/example/demo/service/: ServiceTransac.java
src/main/java/com/example/demo/service/impl/: ServiceTransacImpl.java
src/main/resources/: application.properties
